{
  "include": [
    "./vite.config.*",
    "./resources/js/**/*",
    "./resources/js/**/*.vue",
    "./themeConfig.js"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./resources/js/*"
      ],
      "@themeConfig": [
        "./themeConfig.js"
      ],
      "@layouts/*": [
        "./resources/js/@layouts/*"
      ],
      "@layouts": [
        "./resources/js/@layouts"
      ],
      "@core/*": [
        "./resources/js/@core/*"
      ],
      "@core": [
        "./resources/js/@core"
      ],
      "@images/*": [
        "./resources/images/*"
      ],
      "@styles/*": [
        "./resources/styles/*"
      ],
      "@validators": [
        "./resources/js/@core/utils/validators"
      ],
      "@db/*": [
        "./resources/js/plugins/fake-api/handlers/*"
      ],
      "@api-utils/*": [
        "./resources/js/plugins/fake-api/utils/*"
      ],
      "@core-scss/*": [
        "resources/styles/@core/*"
      ]
    },
    "types": [
      "vite/client",
      "unplugin-vue-router/client",
      "vite-plugin-vue-layouts/client"
    ]
  }
}
